{
  // Cloudflare가 이 저장소에서 무엇을 배포할지 알려주는 파일.
  // 이게 없으면 정적 파일만 있는 저장소로 보고 빌드가 실패한다.
  "name": "null-api",
  "main": "worker.js",
  // 대시보드에서 돌고 있는 값과 맞춘다. 저장소가 더 낮으면 배포할 때마다
  // 런타임이 옛 기준으로 되돌아간다.
  "compatibility_date": "2026-06-16",

  // 대시보드에서 등록한 시크릿(ANTHROPIC_API_KEY)을 배포 때 지우지 않는다.
  // 이 값이 없으면 배포마다 바인딩이 설정 파일 기준으로 덮어써져
  // 워커가 env.ANTHROPIC_API_KEY를 못 보게 된다.
  "keep_vars": true,

  // ★ 이 줄을 지우지 말 것.
  // 워커가 먼 데이터센터(홍콩 등)에서 실행되면 거기서 나가는
  // api.anthropic.com 요청이 403 {"type":"forbidden"} 으로 막힌다.
  // 대시보드 Settings → Runtime → Placement 에서 고른 값과 같아야 한다:
  //   Region / Microsoft Azure / koreasouth
  // region은 provider:region 형식이어야 한다. koreasouth만 쓰면
  // 배포가 10021 validation error로 실패한다.
  // keep_vars는 변수만 지켜주고 이 설정은 안 지켜준다. 대시보드에서만
  // 고쳐두면 다음 Git 배포 때 되돌아가므로 여기에 같이 박아둔다.
  "placement": { "mode": "targeted", "region": "azure:koreasouth" }

  // index.html과 png들은 GitHub Pages가 서빙하므로 여기서 올리지 않는다.
  // 키는 절대 이 파일에 적지 말 것 — 저장소는 공개다.
}
